spring.application.name=RestLucaSteam

server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8748460?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql8748460
spring.datasource.password= fEeWJNP374

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

